{
  "name": "@local/omp-dcp",
  "version": "0.1.0",
  "description": "Dynamic Context Pruning for Oh My Pi (omp) — model-driven, surgical conversation compression and automatic context cleanup.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "omp": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  }
}
